Title: Accueil Collectif de Mineurs

----

Resume: Permettre à tous les jeunes de 11 à 17 ans, filles et garçons, de découvrir et de pratiquer des activités sportives, culturelles, artistiques, informatiques et autres, et de participer à des sorties et des stages de découvertes.

----

Horaires:

- 
  jour: Lundi et Jeudi
  horairedebutmatin: 8h30
  horairefinmatin: 12h
  horairedebutaprem: 13h30
  horairefinaprem: 17h

----

Telephone:

- 
  numero: 06 86 04 05 11

----

Mails:

- 
  adresse: 2022kirby@gmail.com

----

Contenu: [{"content":{"text":"Permettre \u00e0 tous les jeunes de 11 \u00e0 17 ans, filles et gar\u00e7ons, de d\u00e9couvrir et de pratiquer des activit\u00e9s sportives, culturelles, artistiques, informatiques... de participer \u00e0 des sorties et des stages de d\u00e9couvertes."},"id":"69e3cb63-da5e-4e04-bb86-b492a8d8cff9","isHidden":false,"type":"markdown"},{"content":{"level":"h2"},"id":"8ec5cb47-0436-48bc-9d3a-4481ac4da1bf","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"620c3168-20ac-44a4-82d5-bf862eb545bd","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Les jeunes seront accueillis \u00e0 partir de 9h00<\/li><li>Au-del\u00e0 de 9h30 et de 14h30 les jeunes ne pourront plus participer aux activit\u00e9s.<\/li><li>Possibilit\u00e9 de d\u00e9jeuner sur place, le repas est \u00e0 la charge des familles.<\/li><\/ul>"},"id":"2d2b6cfd-42bf-42ff-a16a-7b70658bd8a2","isHidden":false,"type":"list"},{"content":{"level":"h3"},"id":"0a96a28c-4404-4786-9a62-5e8945bfde87","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Accueil pour les 14-17 ans<\/li><li>au Centre Culturel<\/li><li>du Lundi ou Vendredi<\/li><li>de 9h00 \u00e0 12h00 et de 14h00 \u00e0 18h00<\/li><\/ul>"},"id":"dc283b94-2e75-485f-a696-f79536a6b706","isHidden":false,"type":"list"},{"content":{"level":"h2"},"id":"3fcc3b75-3968-4f9f-9e83-f93c31a52f45","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Avoir entre 11 et 17 ans<\/li><li>Compl\u00e9ter le formulaire d'adh\u00e9sion + fiche sanitaire ( \u00e0 retirer \u00e0 l'accueil de MAJ ou \u00e0 t\u00e9l\u00e9charger en cliquant ici pour les 11-14 ans et ici pour les 15-17 ans ) et s'acquitter des 2\u20ac de frais d'adh\u00e9sion<\/li><li>Pour les allocataires <strong>CAF<\/strong> : fournir une copie de la notification <em>Aides au Temps Libres<\/em><\/li><li>Pour les allocataires <strong>MSA<\/strong> : fournir les <em>Pass Vacances<\/em><\/li><\/ul>"},"id":"806c3344-5fac-43d3-933e-b83b7782c464","isHidden":false,"type":"list"},{"content":{"level":"h2"},"id":"1aaa8cd9-293f-4a86-8ca8-fd28f1dbca7f","isHidden":false,"type":"heading"},{"content":{"text":"Le programme du Centre de Loisirs est disponible \u00e0 l'accueil de l'association et sur ce site internet."},"id":"ce178f6c-2f72-4cda-beef-07ff699d458c","isHidden":false,"type":"markdown"}]