Title: Salle de coworking

----

Resume: Lieux de travail partagé en espace ouvert.

----

Horaires: 

----

Telephone:

- 
  numero: 05 63 04 66 23

----

Mails:

- 
  adresse: 2022kirby@gmail.com

----

Contenu: [{"content":{"level":"h2"},"id":"744f4188-5fa7-4287-a29e-86f411e2de1c","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Un espace de travail partag\u00e9 bas\u00e9 sur une configuration en espace ouvert (open-space)<\/li><li>Un r\u00e9seau d\u2019acteurs, utilisateurs de cet outil, favorisant l\u2019\u00e9change et l\u2019ouverture<\/li><li>Un lieu adapt\u00e9 \u00e0 la pratique du t\u00e9l\u00e9travail<\/li><\/ul>"},"id":"c3e092cc-ff56-4ccb-9049-61e9b3776aaf","isHidden":false,"type":"list"},{"content":{"level":"h2"},"id":"b4abe34f-b2b9-4d00-bece-600047e60225","isHidden":false,"type":"heading"},{"content":{"text":"Nombreuses sont les associations organis\u00e9es qui ne n\u00e9cessitent pas de disposer en permanence d\u2019un espace de travail d\u00e9di\u00e9 et\/ou qui n\u2019ont pas les moyens financiers de louer et d\u2019\u00e9quiper un lieu de travail accessible."},"id":"4cd212c7-6f78-4712-8eea-60026443f744","isHidden":false,"type":"markdown"},{"content":{"text":"Un espace de co-travail modulable et \u00e9quip\u00e9 peut donc r\u00e9pondre \u00e0 cette probl\u00e9matique par la mutualisation des moyens."},"id":"71e9cd4e-b485-4994-91f4-296586ea2a39","isHidden":false,"type":"markdown"},{"content":{"text":"Cette mutualisation, en plus de permettre des \u00e9conomies d\u2019\u00e9chelles, doit favoriser les \u00e9changes entre tous les utilisateurs de cet espace vers le d\u00e9veloppement d\u2019actions communes."},"id":"880e2974-5968-4033-9cae-7aa176967871","isHidden":false,"type":"markdown"}]