Title: Point Information Jeunesse

----

Resume: Accompagner des usagers dans leurs recherches d’information et les démarches de la vie quotidienne (papier ou numérique).

----

Horaires:

- 
  jour: Lundi et Mardi
  horairedebutmatin: 8h30
  horairefinmatin: 12h
  horairedebutaprem: 13h30
  horairefinaprem: 17h
- 
  jour: Mercredi
  horairedebutmatin: 10h
  horairefinmatin: 12h
  horairedebutaprem: 13h30
  horairefinaprem: 17h
- 
  jour: Jeudi
  horairedebutmatin: 8h30
  horairefinmatin: 12h
  horairedebutaprem: 12h45
  horairefinaprem: 16h

----

Telephone:

- 
  numero: 05 63 04 66 26

----

Mails:

- 
  adresse: 2022kirby@gmail.com

----

Contenu: [{"content":{"text":"Ouvert \u00e0 tous, le PIJ accompagne les usagers (et plus particuli\u00e8rement les jeunes de 16 \u00e0 25 ans) dans leurs recherches d'informations concernant :"},"id":"fff473ef-e9c0-4f65-a361-b1b1f2bef346","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>les \u00e9tudes et les formations<\/li><li>l'emploi, les jobs et les stages<\/li><li>la vie quotidienne (logement, sant\u00e9, acc\u00e8s aux droits, projets, volontariat...)<\/li><li>la mobilit\u00e9 internationale<\/li><li>l'engagement et la citoyennet\u00e9 (Service Civique, Service National Universel)<\/li><\/ul>"},"id":"4c23f97d-da53-4e81-ac8b-18fda527b91f","isHidden":false,"type":"list"},{"content":{"text":"Le PIJ est labellis\u00e9 dans le cadre du Service Public R\u00e9gional de l'Orientation et donne un premier niveau d'information sur les m\u00e9tiers, l'information et l'orientation."},"id":"2c4b19a2-1b8d-47e0-bbea-2a751c6239a0","isHidden":false,"type":"markdown"}]