Title: Maison Digitale

----

Resume: Espace public permettant l’accès aux outils numérique.

----

Horaires:

- 
  jour: Lundi et Jeudi
  horairedebutmatin: 8h30
  horairefinmatin: 12h
  horairedebutaprem: 13h30
  horairefinaprem: 17h
- 
  jour: Mercredi
  horairedebutmatin: 10h
  horairefinmatin: 12h
  horairedebutaprem: 13h30
  horairefinaprem: 17h

----

Telephone: 

----

Mails:

- 
  adresse: 2022kirby@gmail.com

----

Contenu: [{"content":{"text":"La Maison Digitale est constitu\u00e9e de 10 postes, de 4 scanners et accessible \u00e0 tous gratuitement ( sous condition d\u2019adh\u00e9sion \u00e0 la structure )."},"id":"3196d05c-ec29-455f-b6f5-4ce1d90209ea","isHidden":false,"type":"markdown"},{"content":{"text":"Un(e) animateur(trice) vous dirigera vers un poste lors de votre arriv\u00e9e. Une aide pourra aussi vous \u00eatre apport\u00e9e en cas de probl\u00e8mes dans vos d\u00e9marches num\u00e9riques du quotidien (actualisation Pole Emploi, demande de bourses scolaires, bo\u00eetes mail, etc)."},"id":"2b15e484-de90-48d0-b0cd-4e55b5695459","isHidden":false,"type":"markdown"},{"content":{"text":"Une r\u00e9-orientation vers d\u2019autres services de la structure peut-aussi \u00eatre r\u00e9alis\u00e9e en cas de demandes sp\u00e9cifiques (cr\u00e9ation de CV, demande RSA, etc)."},"id":"b951f968-652e-4b7d-9cb9-0f39ebb6cd16","isHidden":false,"type":"markdown"}]