Title: Service Emploi Formation Insertion

----

Resume: Accueillir, informer, orienter et accompagner des personnes en recherche d’emploi/formation dans leurs démarches d’insertion professionnelle.

----

Horaires:

- 
  jour: Lundi au Jeudi
  horairedebutmatin: 8h30
  horairefinmatin: 12h30
  horairedebutaprem: 13h30
  horairefinaprem: 17h30

----

Telephone:

- 
  numero: 05 63 04 66 25

----

Mails:

- 
  adresse: 2022kirby@gmail.com

----

Contenu: [{"content":{"text":"Le SEFI propose \u00e0 chacun un accompagnement adapt\u00e9 et personnalis\u00e9 \u00e0 tout moment dans son parcours d\u2019insertion professionnelle :"},"id":"40037414-64b8-4a81-b13f-e3a7a4aa9040","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li>lev\u00e9e de freins p\u00e9riph\u00e9riques : mobilit\u00e9, utilisation d\u2019outils num\u00e9riques...<\/li><li>outillage de candidature : CV, lettre de motivation, pr\u00e9paration \u00e0 la rencontre d\u2019employeurs...<\/li><li>connaissance du march\u00e9 du travail : entreprises qui recrutent, nouveaux m\u00e9tiers\u2026<\/li><li>mise en relation avec les employeurs : candidatures spontan\u00e9es, t\u00e9l\u00e9candidatures, p\u00e9riodes d\u2019immersion, missions d\u2019int\u00e9rim...<\/li><\/ul>"},"id":"bfd9596a-1026-4491-a87a-25dee714e92a","isHidden":false,"type":"list"},{"content":{"text":"Le SEFI assure le relais avec les diff\u00e9rents partenaires - Service Public de l\u2019Emploi, associations, organismes de formation - et collabore aux actions partenariales locales (forums, manifestations sp\u00e9cifiques\u2026)."},"id":"3f037171-2ba5-4e1c-9518-246fb67ca7a7","isHidden":false,"type":"markdown"},{"content":{"text":"Il contribue \u00e9galement \u00e0 la mise en \u0153uvre des politiques publiques d\u2019insertion professionnelle au travers d\u2019actions sp\u00e9cifiques :"},"id":"89b2475e-526a-48f4-aeed-f2872050a0cd","isHidden":false,"type":"markdown"},{"content":{"text":"<ul><li><strong>M\u00e9diation vers l\u2019Emploi<\/strong>, cofinanc\u00e9e par le FSE (Fonds Social Europ\u00e9en) dans le cadre du Programme Op\u00e9rationnel National <strong>Emploi et inclusion&nbsp;2014-2020<\/strong><\/li><\/ul>"},"id":"c6307a0d-5a31-4cca-9168-a4d4a51f8cca","isHidden":false,"type":"list"},{"content":{"text":"<ul><li><strong>Mon parcours e-d\u00e9marches<\/strong>, cofinanc\u00e9e par le FSE dans le cadre du Programme Op\u00e9rationnel National <strong>Emploi et Inclusion 2014-2020<\/strong><\/li><\/ul>"},"id":"b12cc66f-0525-448a-ae79-1eba9d2deaf7","isHidden":false,"type":"list"},{"content":{"text":"<ul><li><strong>Acc\u00e8s aux droits et Num\u00e9rique<\/strong> cofinanc\u00e9e par la <strong>Politique de la Ville<\/strong><\/li><\/ul>"},"id":"7c044b86-6d6c-4bb0-98b3-d9d89d328a87","isHidden":false,"type":"list"},{"content":{"text":"<ul><li>Service de proximit\u00e9<\/li><\/ul>"},"id":"6de50a3b-ca9e-4bfe-9a73-334b303d6ac3","isHidden":false,"type":"list"}]