/* reset des marges extérieures et intérieures */
*{
    margin: 0;
    padding: 0;
}

/* style général */
:root{
    /* variables globales à modifier selon la charte graphique */
    --font-family: Roboto, sans-serif;
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --highlight-color: rgb(190, 65, 190);
}

body{
    margin: 5%;
    font-family: var(--font-family);
    color: var(--primary-color);
}

/* style général des titres */
h2{
    /* grid-column: 1 / span 12; */
    margin: 2% 0 2% 0;
    font-size: 2.5em;
}

h3{
    margin-bottom: 1%;
    font-size: 1.5em;
    line-height: 1.1em;
}

/* style général du texte */
p:not(footer p){
    margin-bottom: 2%;
}

/* style général des liens */
li{
    list-style-type: none;
}

a{
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.25s;
}

a:hover:not(h1 a){
    border-bottom: 2px solid var(--primary-color);
}

.active{
    color: var(--highlight-color);
    border-bottom: 2px solid var(--highlight-color);
}

.active:hover{
    color: var(--highlight-color);
    border-bottom: 2px solid var(--highlight-color);
}

/* style général des images */
img{
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}

/* mise en place de la grille */
header, main, footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/* éléments du header */
/* logo MAJ */
h1{
    grid-column: 1;
    font-size: 5em;
    font-weight: bold;
}

/* enter */
#enter{
    grid-column: 2 / span 11;
    align-self: flex-start;
    justify-self: end;
    font-size: 1.5em;
}

/* qui ? */
header h1+a{
    grid-column: 2;
    align-self: center;
    justify-self: center;
    font-size: 1.5em;
}

/* navbar */
header nav{
    grid-column: 1 / span 12;
    margin: 2% 0 2% 0;
    width: 100%;
}

header ul{
    display: flex;
    gap: 2%;
}

header li{
    font-size: 1.3em;
    font-weight: bold;
    text-transform: lowercase;
}

/* éléments du main */
main > *{
    grid-column: 1 / span 12;
}

/* texte d'introduction */
#about{
    /* grid-column: 1 / span 12; */
    margin: 2% 0 2% 0;
    width: 100%;
    font-size: 2em;
}

/* ticker et slider */
/* .splide{
    margin-top: 2%;
} */

/* ticker */
#ticker{
    overflow: hidden;;
}

#ticker .splide__arrow,
#ticker .splide__pagination{
    display: none;
}

#ticker .splide__slide{
    margin: auto;
    padding: 2%;
    width: auto;
}

/* billets actualités / services */
figure{
    grid-column: span 3;
    margin: 0 5% 5% 0;
    width: 80%;
}

figure img{
    margin-bottom: 2%;
}

figure p{
    margin-top: 3%;
    margin-bottom: 2%;
}

/* articles actualités / services */
/* article{
    grid-column: 1 / span 12;
} */

article img{
    margin-bottom: 2%;
}

/* contact */
/* google map */
iframe{
    width: 100%;
    height: 300px;
}

/* équipe */
.team{
    grid-column: span 3;
    margin: 5% 10% 5% 10%;
}

.team dl{
    margin-top: 5%;
    text-align: center;
}

.team dt{
    font-weight: bold;
}

.team dd{
    color: var(--highlight-color);
}

/* crédits */
h4{
    margin-top: 2%;
}

/* éléments du footer */
footer{
    bottom: 0;
    margin-top: 5%;
    padding-top: 2%;
    width: 100%;
    border-top: solid 2px var(--primary-color)
}

/* partenaires */
footer section:first-child{
    grid-column: 1 / span 12;
    margin-bottom: 2%;
    padding-top: 2%;
    padding: 5%;
    background-color: lightgray;
}

footer img{
    margin-left: 5%;
    margin-right: 5%;
    width: 5%;
}

/* où nous trouver / mentions légales / réseau sociaux */
footer section:nth-child(n+2){
    grid-column: span 2;
}

/* logo réseaux sociaux */
footer svg{
    margin-left: 5%;
    margin-right: 5%;
    width: 10%;
    fill: var(--primary-color);
}
