@media only screen and (max-width: 450px){
    header, main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    h1{
        font-size: 6vw;
    }

    h2{
        font-size: 5vw;
    }

    p{
        font-size: 3.5vw;
    }

    a{
        font-size: 3.5vw;
    }
    
    header #logo img{
        width: 35vw;
    }

    #entrez, #qui{
        grid-column: 2;
        margin-left: 15%;
        font-size: 4vw;
    }
    
    header nav{
        grid-column: 2;
        margin-left: 10%;
    }
    
    header nav ul{
        gap: 4%;
    }

    header nav ul li a{
        font-size: 4vw;
    }

    main > *{
        grid-column: 1 / span 3;
    }

    #a-propos p:first-child{
        font-size: 6vw;
    }
    
    #a-propos section h1{
        font-size: 5vw;
    }
    
    #a-propos section p{
        font-size: 4.5vw;
    }

    #ticker .splide__slide{
        max-width: 100vw;
        max-height: 12vw;
    }

    #ticker p{
        font-size: 3vw;
    }

    #slider {
        margin-bottom: 15%;
    }

    #slider .splide__arrow{
        width: 1.5em;
        height: 1.5em;
    }

    #slider .splide__arrow svg {
        width: 0.8em;
        height: 0.8em;
    }

    #slider .splide__pagination {
        top: 100%;
    }

    #slider .splide__pagination__page{
        width: 7px;
        height: 7px;
    }

    .actualites{
        grid-column: span 3;
        margin: 0 2% 2% 0;
        padding: 5%;
        height: auto;
    }

    .actualites a{
        font-size: 4vw;
    }

    .accordion-button h1 {
        font-size: 4.5vw;
    }

    .accordion-panel h2{
        font-size: 3.5vw;
    }

    .accordion-panel p:last-child{
        margin-bottom: 3%;
    }

    .accordion-panel > #partenaires{
        grid-template-columns: repeat(2, 1fr);
    }

    #partenaires img{
        margin-bottom: 5%;
        width: auto;
        max-height: 40px;
    }

    #partenaires h2{
        font-size: 3vw;
    }

    article p{
        font-size: 3.5vw;
    }

    #equipe .membre{
        align-content: center;
        margin-bottom: 3%;
    }

    #equipe h1{
        font-size: 5.5vw;
    }

    #equipe .membre .infos *{
        font-size: 2.2vw;
    }

    form input:not(input[type=submit]), form select, form textarea{
        width: 95%;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer div:first-child{
        grid-column: 1 / span 2;
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    footer img {
        margin: 2%;
        width: 12%;
        max-height: 30px;
    }

    footer div:nth-child(2){
        grid-column: span 2;
    }

    footer > div:nth-child(3){
        grid-column: 1 / span 1;
    }

    footer > div:nth-child(4){
        grid-column: 2 / span 1;
    }

    footer div:nth-child(3) p,
    footer div:nth-child(4) p{
        margin-bottom: 2%;
    }

    footer div:nth-child(5){
        grid-column: 1 / span 1;
    }

    footer div:last-child{
        grid-column: 2 / span 1;
        align-self: flex-end;
    }

    footer #socials{
        margin: 2% 0 0 0;
    }

    footer svg{
        margin-right: 5%;
        width: 8%;
    }
}