Title: FabLab

----

Resume: Lieu de création, d’expérimentation et de réalisation ouvert à tous.

----

Horaires:

- 
  jour: Mercredi
  horairedebutmatin: ""
  horairefinmatin: ""
  horairedebutaprem: 13h30
  horairefinaprem: 17h30
- 
  jour: Jeudi
  horairedebutmatin: 9h
  horairefinmatin: 12h
  horairedebutaprem: 14h
  horairefinaprem: 17h

----

Telephone:

- 
  numero: 05 63 04 62 58

----

Mails:

- 
  adresse: 2022kirby@gmail.com

----

Contenu: [{"content":{"level":"h2"},"id":"d1a9ed7a-cde8-4985-b23b-94ae5798935f","isHidden":false,"type":"heading"},{"content":{"text":"Un FabLab (contraction de l\u2019anglais de fabrication laboratory, \u00ab\u00a0laboratoire de fabrication\u00a0\u00bb) est un lieu o\u00f9 il est mis \u00e0 disposition toutes sortes d\u2019outils, des machines-outils pilot\u00e9es par ordinateur au simple tournevis. Un FabLab permet \u00e0 tout public de concr\u00e9tiser son projet tout en recevant des conseils."},"id":"f21d13d0-f460-4359-9432-01eb5c628ea4","isHidden":false,"type":"markdown"},{"content":{"text":"Les FabLabs sont disponibles comme une ressource communautaire, qui propose un acc\u00e8s libre aux individus. Il est possible d\u2019acc\u00e9der \u00e0 des programmes sp\u00e9cifiques avec une inscription."},"id":"70aff18a-3ef8-4831-a4cb-de258891ec6e","isHidden":false,"type":"markdown"},{"content":{"level":"h2"},"id":"f2e0674d-7956-4965-b905-494ad0379488","isHidden":false,"type":"heading"},{"content":{"text":"Les activit\u00e9s commerciales peuvent \u00eatre prototyp\u00e9es et incub\u00e9es dans un FabLab, mais elles ne doivent pas entrer en conflit avec les autres usages notamment monopoliser les ressources du FabLab."},"id":"88d36e72-5e22-4d79-9b75-6bcdee695525","isHidden":false,"type":"markdown"},{"content":{"text":"Il est attendu qu'elles b\u00e9n\u00e9ficient \u00e0 leurs inventeurs, aux Labs, et aux r\u00e9seaux qui ont contribu\u00e9 \u00e0 leur succ\u00e8s."},"id":"b4ed8a58-c593-499c-9d57-acf4ea9a8182","isHidden":false,"type":"markdown"},{"content":{"level":"h2"},"id":"a8980d9e-d296-4367-88d1-adc1f8738212","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"5d63686a-f716-4cd3-a924-0384435ec21d","isHidden":false,"type":"heading"},{"content":{"text":"Ateliers tous publics, des grands d\u00e9butants aux plus confirm\u00e9s en besoin d'approfondissement.\n\nle vendredi, 9h30-12h30"},"id":"39243bc4-f83f-400d-931c-689021f6dd98","isHidden":false,"type":"markdown"},{"content":{"level":"h3"},"id":"21d83e3c-c7da-4551-832c-aedae4531ca8","isHidden":false,"type":"heading"},{"content":{"text":"Moment ouvert et convivial pendant lequel les probl\u00e8mes d'ordinateur rencontr\u00e9s (mat\u00e9riel ou logiciel) peuvent trouver une solution.\n\nle premier jeudi du mois"},"id":"de29dff4-22b5-4e9e-88ef-57516f04a8f1","isHidden":false,"type":"markdown"},{"content":{"level":"h3"},"id":"0c6edb98-c6a5-4145-88cb-ac6f376d5f19","isHidden":false,"type":"heading"},{"content":{"text":"Un apr\u00e8s-midi pour les projets collaboratifs et les \u00e9changes.\n\nMercredi 14h-17h"},"id":"b34742b3-a55e-4e47-931c-9e29a72b3f65","isHidden":false,"type":"markdown"},{"content":{"level":"h2"},"id":"71ba4bfa-743e-40c9-83f2-bfa1ea4919c8","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"35788cb9-e46b-42f2-9fba-af938f934f47","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"6dd58b5b-faee-4305-802d-864292282548","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"09a7337c-b398-4fbc-afca-fe4324aacf94","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"f1b385c9-5a6d-4c70-b375-2ec8d5f2067f","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"17588e2f-d0dd-4949-b4b1-3e6350780a98","isHidden":false,"type":"heading"},{"content":{"level":"h3"},"id":"b7b3c278-9452-4635-a994-6585e45cdc1e","isHidden":false,"type":"heading"}]